Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/05/2025
Var
   // Seção de Declarações das variáveis
   i: inteiro
   indice: vetor[1..5] de inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   indice[1] <- 10
   indice[2] <- 20
   indice[3] <- 30
   indice[4] <- 40
   indice[5] <- 50

   para i de 1 ate 5 faca

      escreval(indice[i])


   fimpara


Fimalgoritmo