Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/04/2025
Var
   // Seção de Declarações das variáveis
   i: inteiro
   dia, soma: real


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para i de 1 ate 7 faca

      escreval("Digite o valor vendido no dia ", i, ": ")
      leia(dia)

      soma <- soma + dia



   fimpara

   escreval("A soma total é de R$", soma ," e a média é de: ", soma/i)


Fimalgoritmo