Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/05/2025
Var
   // Seção de Declarações das variáveis
   i: inteiro
   num: vetor[1..10] de real
   media: real


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para i de 1 ate 10 faca
      escreva("Digiite o ", i, "º número: ")
      leia(num[i])
      media <- media + num[i]
   fimpara

   escreva("A média dos números inseridos foi de: ", media / i)



Fimalgoritmo