Algoritmo "semnome"

Var
   mes: inteiro

Inicio
   Escreva("Informe o número de um mês do ano: ")
   leia(mes)

   se mes=1 entao
      escreva("Janeiro")
   senao
      se mes=2 entao
         escreva("Fevereiro")
      senao
         se mes=3 entao
            escreva("Março")
         senao
            se mes=4 entao
               escreva("Abril")
            senao
               se mes=5 entao
                  escreva("Maio")
               senao
                  se mes=6 entao
                     escreva("Junho")
                  senao
                     se mes=7 entao
                        escreva("Julho")
                     senao
                        se mes=8 entao
                           escreva("Agosto")
                        senao
                           se mes=9 entao
                              escreva("Setembro")
                           senao
                              se mes=10 entao
                                 escreva("Outubro")
                              senao
                                 se mes=11 entao
                                    escreva("Novembro")
                                 senao
                                    se mes=12 entao
                                       escreva("Dezembro")
                                    senao
                                       escreva("Número inválido!")
                                    fimse
                                 fimse
                              fimse
                           fimse
                        fimse
                     fimse
                  fimse
               fimse
            fimse
         fimse
      fimse
   fimse


Fimalgoritmo