Algoritmo "semnome"
// Disciplina :  Lógica de Programação
// Instrutor(a) : Thalia Souza 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/03/2025
Var
num1, num2, soma, subtracao, multiplicacao, divisao: real

Inicio

escreval("Informe o primeiro número: ")
leia(num1)
escreval("Informe o segundo número: ")
leia(num2)
soma <- num1 + num2
subtracao <- num1 - num2
multiplicacao <- num1 * num2
divisao <- num1 / num2

escreval("O resultado da soma é: ", soma)
escreval("O resultado da subtração é: ", subtracao)
escreval("O resultado da multiplicação é: ", multiplicacao)
escreval("O resultado da divisão é: " , divisao)

Fimalgoritmo